/* tablet-screen*/
@media screen and (min-width: 700px) {
  .email-signup {
    max-width: 100%;
  }

  .hero {
    margin: 6rem 3rem 4rem 3rem;
  }

  .hero-offer-heading {
    font-size: 2.5rem;
  }

  .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: center; */
    width: 100%;
    /* margin: 4rem; */
    padding: 2rem;
    flex-wrap: wrap;
  }
  .about,
  .client-service,
  .social {
    padding: 1rem;
  }

  .logo-footer {
    padding: 3rem;
  }
}

/* desktop-screen */
@media screen and (min-width: 900px) {
  .email-signup {
    max-width: 100%;
  }

  .hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: auto;
    /* padding: 4rem 6.75rem 0 6.75rem; */
    height: 35rem;
    /* background-color: bisque; */
  }

  .new-collection,
  .hero-offer {
    width: 50%;
    /* height: 35rem; */
    padding: 4rem;
  }

  .hero-offer {
    /* padding-top: 8rem;
    max-width: 20rem; */
  }

  .heading-1 {
    font-size: 4rem;
  }

  .mood {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: auto;
    margin-top: 10rem;
    padding: 3rem;
  }

  .collection img {
    width: 100%;
    margin-top: 0;
  }

  /* .hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: auto;
    margin-left: 4rem;
    margin-right: 4rem;
    margin-top: 10rem;
  }

  .new-collection,
  .offer {
    background-color: bisque;
    width: 50%;
    height: 30rem;
    padding: 10rem;
  }

  .mood {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: auto;
    margin-top: 10rem;
    padding: 3rem;
  }
*/
  .new-releases {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 3rem;
    /* display: flex;   <--- flex-box
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 2rem;
    margin: 4rem; */
  }

  .new-releases-text {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
  }

  .new-releases-text h2 {
    margin-top: 0;
  }

  .kaftan {
    grid-column: 1 / 7;
    grid-row: 4 / 11;
    align-self: end;
  }

  .jewelry {
    grid-column: 7 / 13;
    grid-row: 1 / 6;
  }

  .slippers {
    grid-column: 7 / 13;
    grid-row: 6 / 11;
    align-self: end;
  }

  /*
  .jewelry img,
  .slippers img,
  .kaftan img {
    width: 100%;
  }


  .packaging {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    background-color: bisque;
    padding-top: 3rem;
    height: 30rem;
  }
} 
*/
}
